<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.myfonts.com/products/book-gentona-145430">
</head>
<body>
	
	<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\hero-banner.webp" alt="hero-banner" id="hero">
        <div class="logo-version">
		<a href="index.html" target="_blank"><img src="C:\Users\shiva\OneDrive\Desktop\ola clone\ola-white-logo.svg" alt="logo" id="logo"></a>
		<p id="circr"></p>
		<b><a href="#" id="ola-s1">Ola S1</a>
		<a href="#" id="electric">Ola Electric</a>
		<a href="#" id="future">Ola Futurefactory</a>
		<a href="#" id="book">Book an Ola Cab</a>
		<a href="#" id="free">Free S1 Test Ride</a></b>
		<div id="bar"><p id="bar1"></p><p id="bar2"></p><p id="bar3"></p></div>
		<b><p id="like1">Daily</p>
		<p id="like2">Rental</p>
		<p id="like3">Outstation</p></b>
		<p id="outer"></p>
		<input type="text" placeholder="         Current Location        " id="loc"><p id="ciror"></p><img src="C:\Users\shiva\OneDrive\Desktop\ola clone\current-location.svg"                                                        id="crnt">
		<input type="text" placeholder="         Enter Destination       " id="dest"><p id="cirgr"></p>
		<input type="text" placeholder="         Select Package          " id="pack">
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\clock.svg" alt="clock" id="clock">
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\ola_cabs_back.svg" id="ola-back">
		<p id="search">SEARCH</p><p id="next">OLA CABS</p><p id="rent">RENTAL CABS</p><p id="out">OUTSTATION CABS</p>
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\banner-green-desktop.png" alt="banner-green" id="banner-green">
		<p id="banner-text">Moving people,<br>and the world</p>
		<b><p id="globe">Global mobility ecosystem driving </p><p id="globe2">   communities forward</p></b>
		<div id="ola-desc"></div>
		<p id="cts-num"><b>250+</b></p>
		<p id="cts-cts">Cities Covered</p>
		<p id="cts-desc">Across India, Australia, New Zealand and the UK</p>
		<p id="rides-num"><b>55cr+</b></p>
		<p id="rides-rides">Yearly rides</p>
		<p id="rides-desc">Booked by our customers every year</p>
		<p id="kms-num"><b>12cr+</b></p>
		<p id="kms-kms">Kilometers on S1</p>
		<p id="kms-desc">Distance covered on Ola S1 scooters within a year of launch</p>
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\cts-covered.svg" id="cts">
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\year-rides.svg" id="rides">
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\kms-covered.svg" id="kms">
		<p id="bl-cr"></p>
		<p id="ola-txt">Ola S1. The best scooter ever built</p>
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\s1-sport-web.png" id="sport-bike">
		<p id="bike-desc">With fantastic features such as Hyper Mode and Eco Mode, get an unbelievable top speed of 116 KM/H and an unbeatable range that can reach up to 300 km.</p>		<a href="#" id="s1-link"><b>More about Ola S1</b></a>
		<div id="black-box">
		<p id="box-num">181</p>
		<p id="box-box">KM</p>
		<p id="box-desc">RANGE</p>
		</div>
		<div id="black-box1">
		<p id="box1-num">116</p>
		<p id="box1-box1">KM/H</p>
		<p id="box1-desc">TOP SPEED</p>
		</div>
		<div id="black-box2">
		<p id="box2-num">2.9</p>
		<p id="box2-box2">SEC</p>
		<p id="box2-desc">0 TO 40 KM/H</p>
		</div>
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\pink-banner-desktop.png" id="pink-banner">
		<p id="tech-txt">Tech for the world, made in India</p>
		<div id="back-img">
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\ola-futurefactory.png" id="ola-ff">
		<p id="ba-img-b"><b>Ola Futurefactory</b></p>
		<p id="ba-img-txt">Powered by over 3000 AI-driven robots, the Ola Futurefactory is the world's most advanced two-wheeler manufacturing facility.</p>
		</div>
		<div id="back-img1">
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\battery-innovation-center.png" id="ola-inv">
		<p id="ba-img1-b"><b>Battery Innovation Centre</b></p>
		<p id="ba-img1-txt">We're building a state of the art centre with a $500 million investment making it one of the world's largest most advanced cell R&D facility.</p>
		</div>
		<div id="back-img2">
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\battery-img.png" id="ola-bt">
		<p id="ba-img2-b"><b>India's first Indigenous Cell</b></p>
		<p id="ba-img2-txt">We're working towards making our own cell technology to scale faster and revolutionise the EV segment.</p>
		</div>
		<div id="bl-cr2">
		</div>
		<p id="bl-txt">India's most ambitious car</p>
		<video id="ola-video"  autoplay muted loop >
		<source src="C:\Users\shiva\OneDrive\Desktop\ola clone\ola-car-video.mp4" type="video/mp4">
		</video>
		<p id="wh-txt">There's an Ola ride for everyone</p>
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\ride-budget.svg" id="ri-bd">
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\ride-distance.svg" id="ri-di">
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\ride-duration.svg" id="ri-du">
		<p id="ri-bd-b">For any budget</p>
		<p id="ri-bd-txt">From Bikes and Autos to Prime Sedans and Prime SUVs, you will find a ride in your budget at your convenience any time.</p>
		<p id="ri-di-b">For any distance</p>
		<p id="ri-di-txt">Book rides within the city with Daily, or take a trip to your favourite destinations outside the city with Outstation.</p>
		<p id="ri-du-b">For any duration</p>
		<p id="ri-du-txt">Easily plan a day out without having to worry about conveyance with an hour-based package from Rental.</p>
		<div id="bl-op-cr"></div>
		<a href="index.html" target="_blank"><img src="C:\Users\shiva\OneDrive\Desktop\ola clone\OLA.svg" id="ola-cap"></a>
		<a href="https://www.instagram.com/olacabs/" target="_blank"><img src="C:\Users\shiva\OneDrive\Desktop\ola clone\insta.svg" id="insta"></a>
		<a href="https://twitter.com/i/flow/login?redirect_after_login=%2FOlacabs" target="_blank"><img src="C:\Users\shiva\OneDrive\Desktop\ola clone\twitter.svg"  id="twitter"></a>
		<a href="https://www.youtube.com/user/OfficialOlacabs" target="_blank"><img src="C:\Users\shiva\OneDrive\Desktop\ola clone\youtube.svg"  id="youtube"></a>
		<p id="end-det">Book a cab<br>Drive with us<br>Outstation<br>Rental<br>Ola Money<br>Corporate</p>
		<p id="end-abt">About Us<br>Contact Us<br>Support<br>Careers<br>Media Centre</p>
		<p id="end-ola">Ola S1<br>Futurefactory<br>Electric</p>
		<p id="end-stay"><em><b>Stay upto date</b></em></p>
		<input type="text" placeholder="Enter email" id="end-mail">
		<div id="end-shd">
		<p id="sub">SUBSCRIBE TO </p>
		<p id="news">NEWSLETTER ></p> </div>


		<div class="navigation">
		<p id="side-bar"></p>
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\close.svg" id="clear">
		<div id="bar-opt">
	 	<a href="#">Book an Ola Cab</a><br>
		<a href="#">Drive with Ola</a><br>
		<a href="#">Ola S1</a><br>
		<a href="#">Ola Electric</a><br>
		<a href="#">Ola FutureFacotry</a><br>
		<a href="#">Ola Corporate</a><br>
		<a href="#">Ola Foundation</a><br>
		<a href="#">Support</a>
		<img src="C:\Users\shiva\OneDrive\Desktop\ola clone\pink-banner-mob.png" alt="barimg" id="barimg">
		</div>
		</div>
	</div>
<script src="script.js"></script>

</body>
</html>